[33mbcefa49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: stash demo
[33m9a3b0ac[m HEAD@{1}: reset: moving to HEAD
[33m9a3b0ac[m HEAD@{2}: commit: all commit
[33m53ee0c9[m HEAD@{3}: commit: demo for git checkout
[33m7ba9146[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mbranch-5[m[33m, [m[1;32mbranch-4[m[33m)[m HEAD@{4}: checkout: moving from branch-3 to master
[33mac9a0d8[m[33m ([m[1;31morigin/branch-3[m[33m, [m[1;32mbranch-3[m[33m)[m HEAD@{5}: commit: branch 3 file
[33medc0d8d[m[33m ([m[1;31morigin/branch-1[m[33m, [m[1;32mbranch-1[m[33m)[m HEAD@{6}: checkout: moving from branch-2 to branch-3
[33mff2c90e[m[33m ([m[1;32mbranch-2[m[33m)[m HEAD@{7}: checkout: moving from branch-1 to branch-2
[33medc0d8d[m[33m ([m[1;31morigin/branch-1[m[33m, [m[1;32mbranch-1[m[33m)[m HEAD@{8}: checkout: moving from branch-3 to branch-1
[33medc0d8d[m[33m ([m[1;31morigin/branch-1[m[33m, [m[1;32mbranch-1[m[33m)[m HEAD@{9}: merge branch-1: Fast-forward
[33m7ba9146[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mbranch-5[m[33m, [m[1;32mbranch-4[m[33m)[m HEAD@{10}: checkout: moving from branch-2 to branch-3
[33mff2c90e[m[33m ([m[1;32mbranch-2[m[33m)[m HEAD@{11}: checkout: moving from branch-1 to branch-2
[33medc0d8d[m[33m ([m[1;31morigin/branch-1[m[33m, [m[1;32mbranch-1[m[33m)[m HEAD@{12}: checkout: moving from master to branch-1
[33m7ba9146[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mbranch-5[m[33m, [m[1;32mbranch-4[m[33m)[m HEAD@{13}: checkout: moving from branch-1 to master
[33medc0d8d[m[33m ([m[1;31morigin/branch-1[m[33m, [m[1;32mbranch-1[m[33m)[m HEAD@{14}: checkout: moving from branch-2 to branch-1
[33mff2c90e[m[33m ([m[1;32mbranch-2[m[33m)[m HEAD@{15}: checkout: moving from branch-1 to branch-2
[33medc0d8d[m[33m ([m[1;31morigin/branch-1[m[33m, [m[1;32mbranch-1[m[33m)[m HEAD@{16}: checkout: moving from branch-4 to branch-1
[33m7ba9146[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mbranch-5[m[33m, [m[1;32mbranch-4[m[33m)[m HEAD@{17}: checkout: moving from branch-3 to branch-4
[33m7ba9146[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mbranch-5[m[33m, [m[1;32mbranch-4[m[33m)[m HEAD@{18}: checkout: moving from branch-2 to branch-3
[33mff2c90e[m[33m ([m[1;32mbranch-2[m[33m)[m HEAD@{19}: checkout: moving from branch-1 to branch-2
[33medc0d8d[m[33m ([m[1;31morigin/branch-1[m[33m, [m[1;32mbranch-1[m[33m)[m HEAD@{20}: commit: new file of b-1
[33m7ba9146[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mbranch-5[m[33m, [m[1;32mbranch-4[m[33m)[m HEAD@{21}: checkout: moving from branch-2 to branch-1
[33mff2c90e[m[33m ([m[1;32mbranch-2[m[33m)[m HEAD@{22}: checkout: moving from master to branch-2
[33m7ba9146[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mbranch-5[m[33m, [m[1;32mbranch-4[m[33m)[m HEAD@{23}: checkout: moving from branch-2 to master
[33mff2c90e[m[33m ([m[1;32mbranch-2[m[33m)[m HEAD@{24}: checkout: moving from branch-3 to branch-2
[33m7ba9146[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mbranch-5[m[33m, [m[1;32mbranch-4[m[33m)[m HEAD@{25}: checkout: moving from branch-1 to branch-3
[33m7ba9146[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mbranch-5[m[33m, [m[1;32mbranch-4[m[33m)[m HEAD@{26}: checkout: moving from branch-2 to branch-1
[33mff2c90e[m[33m ([m[1;32mbranch-2[m[33m)[m HEAD@{27}: commit: new file b-2
[33m7ba9146[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mbranch-5[m[33m, [m[1;32mbranch-4[m[33m)[m HEAD@{28}: checkout: moving from branch-1 to branch-2
[33m7ba9146[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mbranch-5[m[33m, [m[1;32mbranch-4[m[33m)[m HEAD@{29}: checkout: moving from branch-3 to branch-1
[33m7ba9146[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mbranch-5[m[33m, [m[1;32mbranch-4[m[33m)[m HEAD@{30}: checkout: moving from branch-2 to branch-3
[33m7ba9146[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mbranch-5[m[33m, [m[1;32mbranch-4[m[33m)[m HEAD@{31}: checkout: moving from branch-1 to branch-2
[33m7ba9146[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mbranch-5[m[33m, [m[1;32mbranch-4[m[33m)[m HEAD@{32}: checkout: moving from branch-2 to branch-1
[33m7ba9146[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mbranch-5[m[33m, [m[1;32mbranch-4[m[33m)[m HEAD@{33}: checkout: moving from branch-1 to branch-2
[33m7ba9146[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mbranch-5[m[33m, [m[1;32mbranch-4[m[33m)[m HEAD@{34}: checkout: moving from master to branch-1
[33m7ba9146[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mbranch-5[m[33m, [m[1;32mbranch-4[m[33m)[m HEAD@{35}: pull origin master: Fast-forward
[33m516571e[m HEAD@{36}: pull origin master: Fast-forward
[33mb022bbf[m[33m ([m[1;33mtag: demotag[m[33m)[m HEAD@{37}: commit: 5th friend added to the list
[33md230264[m HEAD@{38}: commit: new name added
[33m5ac4654[m HEAD@{39}: commit (initial): heritage inst of tech
